dan_bag1_data_with_errors.xlsx 31.499456
dan_bag2_data_with_errors.xlsx 66.069604
dan_body1_data_with_errors.xlsx 59.598947
dan_body2_data_with_errors.xlsx 65.172950
dan_body3_data_with_errors.xlsx 67.305432
dan_handheld1_data_with_errors.xlsx 67.264829
dan_handheld2_data_with_errors.xlsx 73.589171
dan_leg1_data_with_errors.xlsx 56.829981
dan_leg2_data_with_errors.xlsx 56.375095
hang_bag_normal1_data_with_errors.xlsx 83.135328
hang_bag_normal2_data_with_errors.xlsx 128.329537
hang_bag_side1_data_with_errors.xlsx 78.714848
hang_bag_speed1_data_with_errors.xlsx 160.862417
hang_bag_speed2_data_with_errors.xlsx 125.646134
hang_bag_stop1_data_with_errors.xlsx 83.283377
hang_body_backward1_data_with_errors.xlsx 106.609106
hang_body_backward2_data_with_errors.xlsx 111.706817
hang_body_backward3_data_with_errors.xlsx 86.931787
hang_body_backward4_data_with_errors.xlsx 96.191115
hang_body_fast1_data_with_errors.xlsx 38.953735
hang_body_normal1_data_with_errors.xlsx 225.713988
hang_body_side1_data_with_errors.xlsx 65.901734
hang_body_slow1_data_with_errors.xlsx 60.888697
hang_body_stop1_data_with_errors.xlsx 110.532680
hang_body_test1_data_with_errors.xlsx 77.562738
hang_handheld_normal1_data_with_errors.xlsx 200.753218
hang_handheld_side3_data_with_errors.xlsx 163.311136
hang_handheld_side4_data_with_errors.xlsx 62.233041
hang_handheld_side_test2_data_with_errors.xlsx 67.314797
hang_handheld_speed1_data_with_errors.xlsx 239.153051
hang_handheld_speed2_data_with_errors.xlsx 282.381414
hang_handheld_test1_data_with_errors.xlsx 198.668079
hang_leg_new1_data_with_errors.xlsx 178.967750
hang_leg_new2_data_with_errors.xlsx 235.864587
hao_bag1_data_with_errors.xlsx 127.973330
hao_bag2_data_with_errors.xlsx 112.316873
hao_body1_data_with_errors.xlsx 43.398272
hao_body2_data_with_errors.xlsx 46.953938
hao_handheld1_data_with_errors.xlsx 224.516794
hao_handheld2_data_with_errors.xlsx 73.692195
hao_leg1_data_with_errors.xlsx 128.956213
hao_leg2_data_with_errors.xlsx 53.054362
huayi_bag1_data_with_errors.xlsx 142.346808
huayi_bag2_data_with_errors.xlsx 56.158259
huayi_bag_test1_data_with_errors.xlsx 36.743411
huayi_body_test1_data_with_errors.xlsx 78.508580
huayi_handheld1_data_with_errors.xlsx 198.942274
huayi_handheld2_data_with_errors.xlsx 212.769163
huayi_leg_front1_data_with_errors.xlsx 176.577307
huayi_leg_front2_data_with_errors.xlsx 149.533465
huayi_leg_front3_data_with_errors.xlsx 149.309910
huayi_lopata1_data_with_errors.xlsx 205.818360
ma_bag_low2_data_with_errors.xlsx 173.199650
ma_bag_low3_data_with_errors.xlsx 245.574968
ma_body1_data_with_errors.xlsx 49.244209
ma_body2_data_with_errors.xlsx 56.684134
ma_handheld1_data_with_errors.xlsx 228.682562
ma_handheld2_data_with_errors.xlsx 328.145513
ma_handheld3_data_with_errors.xlsx 63.925384
ruixuan_bag1_data_with_errors.xlsx 125.191080
ruixuan_bag2_data_with_errors.xlsx 144.849293
ruixuan_body1_data_with_errors.xlsx 216.515071
ruixuan_body2_data_with_errors.xlsx 73.652204
ruixuan_handheld1_data_with_errors.xlsx 189.069822
ruixuan_handheld2_data_with_errors.xlsx 60.893730
ruixuan_leg1_data_with_errors.xlsx 155.263412
ruixuan_leg2_data_with_errors.xlsx 60.144086
shali_bag1_data_with_errors.xlsx 48.279508
shali_handheld1_data_with_errors.xlsx 69.364488
shali_leg1_data_with_errors.xlsx 61.688051
tang_bag1_data_with_errors.xlsx 88.490740
tang_bag2_data_with_errors.xlsx 82.147822
tang_body1_data_with_errors.xlsx 159.219394
tang_body2_data_with_errors.xlsx 84.801577
tang_handheld1_data_with_errors.xlsx 210.892317
tang_handheld2_data_with_errors.xlsx 197.788538
xiaojing_body1_data_with_errors.xlsx 175.248134
xiaojing_body2_data_with_errors.xlsx 172.812860
xiaojing_handheld1_data_with_errors.xlsx 112.233877
xiaojing_handheld2_data_with_errors.xlsx 48.270193
xiaojing_leg1_data_with_errors.xlsx 138.620759
yajie_bag1_data_with_errors.xlsx 171.561642
yajie_body1_data_with_errors.xlsx 136.728579
yajie_body2_data_with_errors.xlsx 87.050814
yajie_handheld1_data_with_errors.xlsx 189.879091
yajie_handheld2_data_with_errors.xlsx 194.736439
zhicheng_bag1_data_with_errors.xlsx 97.915284
zhicheng_bag2_data_with_errors.xlsx 92.861986
zhicheng_body1_data_with_errors.xlsx 160.655699
zhicheng_body2_data_with_errors.xlsx 57.779228
zhicheng_handheld1_data_with_errors.xlsx 196.413390
zhicheng_handheld2_data_with_errors.xlsx 199.977418
zhicheng_leg1_data_with_errors.xlsx 139.199825
zhicheng_leg2_data_with_errors.xlsx 58.318363
