dan_bag1_data_with_errors.xlsx 23.352937
dan_bag2_data_with_errors.xlsx 28.071912
dan_body1_data_with_errors.xlsx 36.485272
dan_body2_data_with_errors.xlsx 42.386115
dan_body3_data_with_errors.xlsx 32.789353
dan_handheld1_data_with_errors.xlsx 30.609353
dan_handheld2_data_with_errors.xlsx 44.866878
dan_leg1_data_with_errors.xlsx 27.775672
dan_leg2_data_with_errors.xlsx 38.386741
hang_bag_normal1_data_with_errors.xlsx 19.223551
hang_bag_normal2_data_with_errors.xlsx 20.729207
hang_bag_side1_data_with_errors.xlsx 47.477312
hang_bag_speed1_data_with_errors.xlsx 25.107184
hang_bag_speed2_data_with_errors.xlsx 24.700039
hang_bag_stop1_data_with_errors.xlsx 46.920017
hang_body_backward1_data_with_errors.xlsx 41.706331
hang_body_backward2_data_with_errors.xlsx 41.568293
hang_body_backward3_data_with_errors.xlsx 42.519091
hang_body_backward4_data_with_errors.xlsx 38.371472
hang_body_fast1_data_with_errors.xlsx 33.913983
hang_body_normal1_data_with_errors.xlsx 32.944441
hang_body_side1_data_with_errors.xlsx 45.961431
hang_body_slow1_data_with_errors.xlsx 36.858435
hang_body_stop1_data_with_errors.xlsx 54.112769
hang_body_test1_data_with_errors.xlsx 42.294867
hang_handheld_normal1_data_with_errors.xlsx 32.167122
hang_handheld_side3_data_with_errors.xlsx 33.546224
hang_handheld_side4_data_with_errors.xlsx 26.641807
hang_handheld_side_test2_data_with_errors.xlsx 34.694903
hang_handheld_speed1_data_with_errors.xlsx 37.226413
hang_handheld_speed2_data_with_errors.xlsx 31.659923
hang_handheld_test1_data_with_errors.xlsx 30.519819
hang_leg_new1_data_with_errors.xlsx 27.391833
hang_leg_new2_data_with_errors.xlsx 33.051335
hao_bag1_data_with_errors.xlsx 21.187625
hao_bag2_data_with_errors.xlsx 33.501613
hao_body1_data_with_errors.xlsx 44.651715
hao_body2_data_with_errors.xlsx 29.121134
hao_handheld1_data_with_errors.xlsx 35.324248
hao_handheld2_data_with_errors.xlsx 19.613629
hao_leg1_data_with_errors.xlsx 21.402847
hao_leg2_data_with_errors.xlsx 28.878750
huayi_bag1_data_with_errors.xlsx 36.724263
huayi_bag2_data_with_errors.xlsx 41.862125
huayi_bag_test1_data_with_errors.xlsx 18.009158
huayi_body_test1_data_with_errors.xlsx 40.883400
huayi_handheld1_data_with_errors.xlsx 28.646749
huayi_handheld2_data_with_errors.xlsx 21.239300
huayi_leg_front1_data_with_errors.xlsx 30.298963
huayi_leg_front2_data_with_errors.xlsx 26.516448
huayi_leg_front3_data_with_errors.xlsx 25.669235
huayi_lopata1_data_with_errors.xlsx 33.223767
ma_bag_low2_data_with_errors.xlsx 30.767702
ma_bag_low3_data_with_errors.xlsx 32.536268
ma_body1_data_with_errors.xlsx 36.263877
ma_body2_data_with_errors.xlsx 48.293761
ma_handheld1_data_with_errors.xlsx 36.980363
ma_handheld2_data_with_errors.xlsx 34.316341
ma_handheld3_data_with_errors.xlsx 29.508856
ruixuan_bag1_data_with_errors.xlsx 25.040492
ruixuan_bag2_data_with_errors.xlsx 22.906438
ruixuan_body1_data_with_errors.xlsx 41.979973
ruixuan_body2_data_with_errors.xlsx 31.442881
ruixuan_handheld1_data_with_errors.xlsx 29.545979
ruixuan_handheld2_data_with_errors.xlsx 25.528607
ruixuan_leg1_data_with_errors.xlsx 27.087398
ruixuan_leg2_data_with_errors.xlsx 29.143099
shali_bag1_data_with_errors.xlsx 17.672527
shali_handheld1_data_with_errors.xlsx 32.145973
shali_leg1_data_with_errors.xlsx 29.431783
tang_bag1_data_with_errors.xlsx 27.005935
tang_bag2_data_with_errors.xlsx 19.506534
tang_body1_data_with_errors.xlsx 26.797573
tang_body2_data_with_errors.xlsx 29.950685
tang_handheld1_data_with_errors.xlsx 41.266783
tang_handheld2_data_with_errors.xlsx 40.484577
xiaojing_body1_data_with_errors.xlsx 32.788692
xiaojing_body2_data_with_errors.xlsx 34.421633
xiaojing_handheld1_data_with_errors.xlsx 18.579629
xiaojing_handheld2_data_with_errors.xlsx 16.104365
xiaojing_leg1_data_with_errors.xlsx 26.190415
yajie_bag1_data_with_errors.xlsx 38.936359
yajie_body1_data_with_errors.xlsx 37.439927
yajie_body2_data_with_errors.xlsx 39.265354
yajie_handheld1_data_with_errors.xlsx 28.887173
yajie_handheld2_data_with_errors.xlsx 21.578771
zhicheng_bag1_data_with_errors.xlsx 19.398740
zhicheng_bag2_data_with_errors.xlsx 18.933317
zhicheng_body1_data_with_errors.xlsx 34.323987
zhicheng_body2_data_with_errors.xlsx 33.703314
zhicheng_handheld1_data_with_errors.xlsx 33.562740
zhicheng_handheld2_data_with_errors.xlsx 29.673797
zhicheng_leg1_data_with_errors.xlsx 25.363536
zhicheng_leg2_data_with_errors.xlsx 23.115231
