dan_bag1_data_with_errors.xlsx 1.030746
dan_bag2_data_with_errors.xlsx 1.495075
dan_body1_data_with_errors.xlsx 2.236886
dan_body2_data_with_errors.xlsx 2.071415
dan_body3_data_with_errors.xlsx 1.271189
dan_handheld1_data_with_errors.xlsx 2.186500
dan_handheld2_data_with_errors.xlsx 2.269474
dan_leg1_data_with_errors.xlsx 1.811548
dan_leg2_data_with_errors.xlsx 0.931229
hang_bag_normal1_data_with_errors.xlsx 0.941950
hang_bag_normal2_data_with_errors.xlsx 1.354298
hang_bag_side1_data_with_errors.xlsx 1.920275
hang_bag_speed1_data_with_errors.xlsx 1.412831
hang_bag_speed2_data_with_errors.xlsx 1.336237
hang_bag_stop1_data_with_errors.xlsx 1.468234
hang_body_backward1_data_with_errors.xlsx 1.632480
hang_body_backward2_data_with_errors.xlsx 2.364574
hang_body_backward3_data_with_errors.xlsx 1.905448
hang_body_backward4_data_with_errors.xlsx 1.507895
hang_body_fast1_data_with_errors.xlsx 2.668509
hang_body_normal1_data_with_errors.xlsx 3.087136
hang_body_side1_data_with_errors.xlsx 2.236922
hang_body_slow1_data_with_errors.xlsx 2.405884
hang_body_stop1_data_with_errors.xlsx 1.758220
hang_body_test1_data_with_errors.xlsx 2.049619
hang_handheld_normal1_data_with_errors.xlsx 3.026286
hang_handheld_side3_data_with_errors.xlsx 3.132754
hang_handheld_side4_data_with_errors.xlsx 1.347979
hang_handheld_side_test2_data_with_errors.xlsx 2.674230
hang_handheld_speed1_data_with_errors.xlsx 2.982590
hang_handheld_speed2_data_with_errors.xlsx 2.112176
hang_handheld_test1_data_with_errors.xlsx 2.980353
hang_leg_new1_data_with_errors.xlsx 1.598772
hang_leg_new2_data_with_errors.xlsx 1.584498
hao_bag1_data_with_errors.xlsx 0.992702
hao_bag2_data_with_errors.xlsx 1.280768
hao_body1_data_with_errors.xlsx 2.551184
hao_body2_data_with_errors.xlsx 1.135069
hao_handheld1_data_with_errors.xlsx 3.180428
hao_handheld2_data_with_errors.xlsx 1.392850
hao_leg1_data_with_errors.xlsx 1.627225
hao_leg2_data_with_errors.xlsx 1.083055
huayi_bag1_data_with_errors.xlsx 3.353120
huayi_bag2_data_with_errors.xlsx 1.771794
huayi_bag_test1_data_with_errors.xlsx 1.100757
huayi_body_test1_data_with_errors.xlsx 2.284076
huayi_handheld1_data_with_errors.xlsx 3.116881
huayi_handheld2_data_with_errors.xlsx 2.087074
huayi_leg_front1_data_with_errors.xlsx 2.509054
huayi_leg_front2_data_with_errors.xlsx 2.799594
huayi_leg_front3_data_with_errors.xlsx 2.399069
huayi_lopata1_data_with_errors.xlsx 2.756920
ma_bag_low2_data_with_errors.xlsx 1.483772
ma_bag_low3_data_with_errors.xlsx 3.102904
ma_body1_data_with_errors.xlsx 2.023493
ma_body2_data_with_errors.xlsx 2.123766
ma_handheld1_data_with_errors.xlsx 2.588164
ma_handheld2_data_with_errors.xlsx 2.338527
ma_handheld3_data_with_errors.xlsx 1.883684
ruixuan_bag1_data_with_errors.xlsx 1.331043
ruixuan_bag2_data_with_errors.xlsx 1.429509
ruixuan_body1_data_with_errors.xlsx 2.240545
ruixuan_body2_data_with_errors.xlsx 1.589149
ruixuan_handheld1_data_with_errors.xlsx 2.118798
ruixuan_handheld2_data_with_errors.xlsx 1.166638
ruixuan_leg1_data_with_errors.xlsx 1.703048
ruixuan_leg2_data_with_errors.xlsx 1.771960
shali_bag1_data_with_errors.xlsx 1.090932
shali_handheld1_data_with_errors.xlsx 1.866344
shali_leg1_data_with_errors.xlsx 1.733760
tang_bag1_data_with_errors.xlsx 1.139871
tang_bag2_data_with_errors.xlsx 1.268596
tang_body1_data_with_errors.xlsx 1.696473
tang_body2_data_with_errors.xlsx 1.433661
tang_handheld1_data_with_errors.xlsx 2.898593
tang_handheld2_data_with_errors.xlsx 3.052844
xiaojing_body1_data_with_errors.xlsx 1.801619
xiaojing_body2_data_with_errors.xlsx 1.866817
xiaojing_handheld1_data_with_errors.xlsx 1.285694
xiaojing_handheld2_data_with_errors.xlsx 1.329671
xiaojing_leg1_data_with_errors.xlsx 1.549684
yajie_bag1_data_with_errors.xlsx 2.861384
yajie_body1_data_with_errors.xlsx 2.429835
yajie_body2_data_with_errors.xlsx 2.713041
yajie_handheld1_data_with_errors.xlsx 3.067714
yajie_handheld2_data_with_errors.xlsx 2.244841
zhicheng_bag1_data_with_errors.xlsx 1.208203
zhicheng_bag2_data_with_errors.xlsx 1.326613
zhicheng_body1_data_with_errors.xlsx 1.951831
zhicheng_body2_data_with_errors.xlsx 2.213289
zhicheng_handheld1_data_with_errors.xlsx 2.857992
zhicheng_handheld2_data_with_errors.xlsx 2.930065
zhicheng_leg1_data_with_errors.xlsx 1.585415
zhicheng_leg2_data_with_errors.xlsx 1.890321
