dan_bag1_data_with_errors.xlsx 4.570559
dan_bag2_data_with_errors.xlsx 4.561682
dan_body1_data_with_errors.xlsx 4.755757
dan_body2_data_with_errors.xlsx 4.790207
dan_body3_data_with_errors.xlsx 3.616142
dan_handheld1_data_with_errors.xlsx 8.111454
dan_handheld2_data_with_errors.xlsx 5.231948
dan_leg1_data_with_errors.xlsx 3.581460
dan_leg2_data_with_errors.xlsx 2.870900
hang_bag_normal1_data_with_errors.xlsx 3.122822
hang_bag_normal2_data_with_errors.xlsx 3.374721
hang_bag_side1_data_with_errors.xlsx 4.412570
hang_bag_speed1_data_with_errors.xlsx 4.206375
hang_bag_speed2_data_with_errors.xlsx 4.071974
hang_bag_stop1_data_with_errors.xlsx 5.012485
hang_body_backward1_data_with_errors.xlsx 10.159244
hang_body_backward2_data_with_errors.xlsx 6.288896
hang_body_backward3_data_with_errors.xlsx 4.625552
hang_body_backward4_data_with_errors.xlsx 6.806879
hang_body_fast1_data_with_errors.xlsx 5.035520
hang_body_normal1_data_with_errors.xlsx 5.879031
hang_body_side1_data_with_errors.xlsx 5.653568
hang_body_slow1_data_with_errors.xlsx 4.368039
hang_body_stop1_data_with_errors.xlsx 5.284248
hang_body_test1_data_with_errors.xlsx 4.774441
hang_handheld_normal1_data_with_errors.xlsx 5.464850
hang_handheld_side3_data_with_errors.xlsx 6.143756
hang_handheld_side4_data_with_errors.xlsx 4.246000
hang_handheld_side_test2_data_with_errors.xlsx 4.363376
hang_handheld_speed1_data_with_errors.xlsx 5.670583
hang_handheld_speed2_data_with_errors.xlsx 7.470491
hang_handheld_test1_data_with_errors.xlsx 6.009043
hang_leg_new1_data_with_errors.xlsx 3.822922
hang_leg_new2_data_with_errors.xlsx 3.658784
hao_bag1_data_with_errors.xlsx 4.770254
hao_bag2_data_with_errors.xlsx 4.398366
hao_body1_data_with_errors.xlsx 5.545239
hao_body2_data_with_errors.xlsx 2.758922
hao_handheld1_data_with_errors.xlsx 7.653200
hao_handheld2_data_with_errors.xlsx 3.355565
hao_leg1_data_with_errors.xlsx 3.756590
hao_leg2_data_with_errors.xlsx 2.789585
huayi_bag1_data_with_errors.xlsx 7.846409
huayi_bag2_data_with_errors.xlsx 3.891051
huayi_bag_test1_data_with_errors.xlsx 4.176827
huayi_body_test1_data_with_errors.xlsx 5.179982
huayi_handheld1_data_with_errors.xlsx 6.013160
huayi_handheld2_data_with_errors.xlsx 4.480273
huayi_leg_front1_data_with_errors.xlsx 5.146475
huayi_leg_front2_data_with_errors.xlsx 5.081737
huayi_leg_front3_data_with_errors.xlsx 5.222880
huayi_lopata1_data_with_errors.xlsx 6.426941
ma_bag_low2_data_with_errors.xlsx 16.236906
ma_bag_low3_data_with_errors.xlsx 5.917180
ma_body1_data_with_errors.xlsx 5.081744
ma_body2_data_with_errors.xlsx 5.965209
ma_handheld1_data_with_errors.xlsx 5.712020
ma_handheld2_data_with_errors.xlsx 7.186303
ma_handheld3_data_with_errors.xlsx 5.973428
ruixuan_bag1_data_with_errors.xlsx 4.482908
ruixuan_bag2_data_with_errors.xlsx 3.878750
ruixuan_body1_data_with_errors.xlsx 6.314127
ruixuan_body2_data_with_errors.xlsx 3.789059
ruixuan_handheld1_data_with_errors.xlsx 5.347603
ruixuan_handheld2_data_with_errors.xlsx 5.830831
ruixuan_leg1_data_with_errors.xlsx 3.430656
ruixuan_leg2_data_with_errors.xlsx 3.991071
shali_bag1_data_with_errors.xlsx 4.551475
shali_handheld1_data_with_errors.xlsx 5.273459
shali_leg1_data_with_errors.xlsx 3.768177
tang_bag1_data_with_errors.xlsx 3.625452
tang_bag2_data_with_errors.xlsx 4.010861
tang_body1_data_with_errors.xlsx 4.205216
tang_body2_data_with_errors.xlsx 3.754057
tang_handheld1_data_with_errors.xlsx 5.941241
tang_handheld2_data_with_errors.xlsx 6.661793
xiaojing_body1_data_with_errors.xlsx 6.623758
xiaojing_body2_data_with_errors.xlsx 4.692822
xiaojing_handheld1_data_with_errors.xlsx 2.599183
xiaojing_handheld2_data_with_errors.xlsx 2.463724
xiaojing_leg1_data_with_errors.xlsx 4.082754
yajie_bag1_data_with_errors.xlsx 7.979009
yajie_body1_data_with_errors.xlsx 5.121622
yajie_body2_data_with_errors.xlsx 4.555690
yajie_handheld1_data_with_errors.xlsx 7.942659
yajie_handheld2_data_with_errors.xlsx 5.704988
zhicheng_bag1_data_with_errors.xlsx 4.200686
zhicheng_bag2_data_with_errors.xlsx 4.261193
zhicheng_body1_data_with_errors.xlsx 5.238278
zhicheng_body2_data_with_errors.xlsx 4.532273
zhicheng_handheld1_data_with_errors.xlsx 6.133636
zhicheng_handheld2_data_with_errors.xlsx 5.635582
zhicheng_leg1_data_with_errors.xlsx 3.899623
zhicheng_leg2_data_with_errors.xlsx 3.693543
