dan_bag1_data_with_errors.xlsx 0.400965
dan_bag2_data_with_errors.xlsx 0.555801
dan_body1_data_with_errors.xlsx 0.892543
dan_body2_data_with_errors.xlsx 0.664032
dan_body3_data_with_errors.xlsx 0.563642
dan_handheld1_data_with_errors.xlsx 0.895619
dan_handheld2_data_with_errors.xlsx 0.893823
dan_leg1_data_with_errors.xlsx 0.453547
dan_leg2_data_with_errors.xlsx 0.389372
hang_bag_normal1_data_with_errors.xlsx 0.397996
hang_bag_normal2_data_with_errors.xlsx 0.447078
hang_bag_side1_data_with_errors.xlsx 0.846626
hang_bag_speed1_data_with_errors.xlsx 0.470165
hang_bag_speed2_data_with_errors.xlsx 0.503963
hang_bag_stop1_data_with_errors.xlsx 0.473650
hang_body_backward1_data_with_errors.xlsx 0.846670
hang_body_backward2_data_with_errors.xlsx 0.793315
hang_body_backward3_data_with_errors.xlsx 0.816046
hang_body_backward4_data_with_errors.xlsx 0.770266
hang_body_fast1_data_with_errors.xlsx 0.942249
hang_body_normal1_data_with_errors.xlsx 0.739716
hang_body_side1_data_with_errors.xlsx 0.851910
hang_body_slow1_data_with_errors.xlsx 0.743197
hang_body_stop1_data_with_errors.xlsx 0.553788
hang_body_test1_data_with_errors.xlsx 0.884867
hang_handheld_normal1_data_with_errors.xlsx 0.623436
hang_handheld_side3_data_with_errors.xlsx 0.764663
hang_handheld_side4_data_with_errors.xlsx 0.603406
hang_handheld_side_test2_data_with_errors.xlsx 0.716256
hang_handheld_speed1_data_with_errors.xlsx 0.626847
hang_handheld_speed2_data_with_errors.xlsx 0.547154
hang_handheld_test1_data_with_errors.xlsx 0.596779
hang_leg_new1_data_with_errors.xlsx 0.474323
hang_leg_new2_data_with_errors.xlsx 0.492091
hao_bag1_data_with_errors.xlsx 0.489532
hao_bag2_data_with_errors.xlsx 0.726644
hao_body1_data_with_errors.xlsx 0.983599
hao_body2_data_with_errors.xlsx 0.674388
hao_handheld1_data_with_errors.xlsx 0.816570
hao_handheld2_data_with_errors.xlsx 0.472790
hao_leg1_data_with_errors.xlsx 0.495882
hao_leg2_data_with_errors.xlsx 0.440135
huayi_bag1_data_with_errors.xlsx 0.908366
huayi_bag2_data_with_errors.xlsx 0.806927
huayi_bag_test1_data_with_errors.xlsx 0.469119
huayi_body_test1_data_with_errors.xlsx 0.917963
huayi_handheld1_data_with_errors.xlsx 0.617799
huayi_handheld2_data_with_errors.xlsx 0.541588
huayi_leg_front1_data_with_errors.xlsx 0.494582
huayi_leg_front2_data_with_errors.xlsx 0.546139
huayi_leg_front3_data_with_errors.xlsx 0.514123
huayi_lopata1_data_with_errors.xlsx 0.752700
ma_bag_low2_data_with_errors.xlsx 0.886499
ma_bag_low3_data_with_errors.xlsx 0.748793
ma_body1_data_with_errors.xlsx 0.706058
ma_body2_data_with_errors.xlsx 0.833547
ma_handheld1_data_with_errors.xlsx 0.687231
ma_handheld2_data_with_errors.xlsx 0.757587
ma_handheld3_data_with_errors.xlsx 0.711853
ruixuan_bag1_data_with_errors.xlsx 0.580643
ruixuan_bag2_data_with_errors.xlsx 0.455418
ruixuan_body1_data_with_errors.xlsx 0.916377
ruixuan_body2_data_with_errors.xlsx 0.701445
ruixuan_handheld1_data_with_errors.xlsx 0.666046
ruixuan_handheld2_data_with_errors.xlsx 0.740574
ruixuan_leg1_data_with_errors.xlsx 0.513259
ruixuan_leg2_data_with_errors.xlsx 0.566478
shali_bag1_data_with_errors.xlsx 0.483560
shali_handheld1_data_with_errors.xlsx 0.668703
shali_leg1_data_with_errors.xlsx 0.440902
tang_bag1_data_with_errors.xlsx 0.538568
tang_bag2_data_with_errors.xlsx 0.522659
tang_body1_data_with_errors.xlsx 0.606267
tang_body2_data_with_errors.xlsx 0.619879
tang_handheld1_data_with_errors.xlsx 0.843564
tang_handheld2_data_with_errors.xlsx 1.004459
xiaojing_body1_data_with_errors.xlsx 0.725062
xiaojing_body2_data_with_errors.xlsx 0.724301
xiaojing_handheld1_data_with_errors.xlsx 0.367667
xiaojing_handheld2_data_with_errors.xlsx 0.372536
xiaojing_leg1_data_with_errors.xlsx 0.463349
yajie_bag1_data_with_errors.xlsx 1.007024
yajie_body1_data_with_errors.xlsx 0.792458
yajie_body2_data_with_errors.xlsx 0.830504
yajie_handheld1_data_with_errors.xlsx 0.685319
yajie_handheld2_data_with_errors.xlsx 0.587597
zhicheng_bag1_data_with_errors.xlsx 0.510277
zhicheng_bag2_data_with_errors.xlsx 0.521379
zhicheng_body1_data_with_errors.xlsx 0.770910
zhicheng_body2_data_with_errors.xlsx 0.784411
zhicheng_handheld1_data_with_errors.xlsx 0.805689
zhicheng_handheld2_data_with_errors.xlsx 0.667914
zhicheng_leg1_data_with_errors.xlsx 0.504034
zhicheng_leg2_data_with_errors.xlsx 0.466468
