dan_bag1_data_with_errors.xlsx 1.707715
dan_bag2_data_with_errors.xlsx 2.154577
dan_body1_data_with_errors.xlsx 2.542898
dan_body2_data_with_errors.xlsx 3.211391
dan_body3_data_with_errors.xlsx 1.895386
dan_handheld1_data_with_errors.xlsx 5.929907
dan_handheld2_data_with_errors.xlsx 3.249593
dan_leg1_data_with_errors.xlsx 1.363215
dan_leg2_data_with_errors.xlsx 1.546463
hang_bag_normal1_data_with_errors.xlsx 1.541956
hang_bag_normal2_data_with_errors.xlsx 2.572531
hang_bag_side1_data_with_errors.xlsx 2.899047
hang_bag_speed1_data_with_errors.xlsx 2.243065
hang_bag_speed2_data_with_errors.xlsx 1.564950
hang_bag_stop1_data_with_errors.xlsx 3.374739
hang_body_backward1_data_with_errors.xlsx 7.547729
hang_body_backward2_data_with_errors.xlsx 3.887213
hang_body_backward3_data_with_errors.xlsx 3.051930
hang_body_backward4_data_with_errors.xlsx 5.029163
hang_body_fast1_data_with_errors.xlsx 2.376422
hang_body_normal1_data_with_errors.xlsx 4.284558
hang_body_side1_data_with_errors.xlsx 2.073456
hang_body_slow1_data_with_errors.xlsx 3.267993
hang_body_stop1_data_with_errors.xlsx 2.313270
hang_body_test1_data_with_errors.xlsx 3.218059
hang_handheld_normal1_data_with_errors.xlsx 2.978935
hang_handheld_side3_data_with_errors.xlsx 3.110279
hang_handheld_side4_data_with_errors.xlsx 2.557286
hang_handheld_side_test2_data_with_errors.xlsx 1.998838
hang_handheld_speed1_data_with_errors.xlsx 3.344436
hang_handheld_speed2_data_with_errors.xlsx 4.243066
hang_handheld_test1_data_with_errors.xlsx 3.261998
hang_leg_new1_data_with_errors.xlsx 1.970986
hang_leg_new2_data_with_errors.xlsx 2.407904
hao_bag1_data_with_errors.xlsx 1.787256
hao_bag2_data_with_errors.xlsx 2.878669
hao_body1_data_with_errors.xlsx 2.742535
hao_body2_data_with_errors.xlsx 2.436948
hao_handheld1_data_with_errors.xlsx 3.794223
hao_handheld2_data_with_errors.xlsx 2.079560
hao_leg1_data_with_errors.xlsx 2.500343
hao_leg2_data_with_errors.xlsx 1.779361
huayi_bag1_data_with_errors.xlsx 3.845338
huayi_bag2_data_with_errors.xlsx 3.064217
huayi_bag_test1_data_with_errors.xlsx 2.050552
huayi_body_test1_data_with_errors.xlsx 3.682488
huayi_handheld1_data_with_errors.xlsx 4.165809
huayi_handheld2_data_with_errors.xlsx 4.022027
huayi_leg_front1_data_with_errors.xlsx 2.396013
huayi_leg_front2_data_with_errors.xlsx 2.224789
huayi_leg_front3_data_with_errors.xlsx 2.778980
huayi_lopata1_data_with_errors.xlsx 3.377458
ma_bag_low2_data_with_errors.xlsx 14.742560
ma_bag_low3_data_with_errors.xlsx 2.679995
ma_body1_data_with_errors.xlsx 2.224786
ma_body2_data_with_errors.xlsx 2.751615
ma_handheld1_data_with_errors.xlsx 3.674325
ma_handheld2_data_with_errors.xlsx 3.071654
ma_handheld3_data_with_errors.xlsx 3.093334
ruixuan_bag1_data_with_errors.xlsx 3.085135
ruixuan_bag2_data_with_errors.xlsx 1.625586
ruixuan_body1_data_with_errors.xlsx 3.166847
ruixuan_body2_data_with_errors.xlsx 2.441441
ruixuan_handheld1_data_with_errors.xlsx 2.426344
ruixuan_handheld2_data_with_errors.xlsx 4.390559
ruixuan_leg1_data_with_errors.xlsx 2.076243
ruixuan_leg2_data_with_errors.xlsx 2.078229
shali_bag1_data_with_errors.xlsx 2.919543
shali_handheld1_data_with_errors.xlsx 2.746018
shali_leg1_data_with_errors.xlsx 1.636445
tang_bag1_data_with_errors.xlsx 2.100766
tang_bag2_data_with_errors.xlsx 2.687509
tang_body1_data_with_errors.xlsx 2.313599
tang_body2_data_with_errors.xlsx 2.062719
tang_handheld1_data_with_errors.xlsx 3.343802
tang_handheld2_data_with_errors.xlsx 4.760585
xiaojing_body1_data_with_errors.xlsx 5.094811
xiaojing_body2_data_with_errors.xlsx 2.461772
xiaojing_handheld1_data_with_errors.xlsx 1.167618
xiaojing_handheld2_data_with_errors.xlsx 1.269178
xiaojing_leg1_data_with_errors.xlsx 2.334325
yajie_bag1_data_with_errors.xlsx 6.300892
yajie_body1_data_with_errors.xlsx 2.720018
yajie_body2_data_with_errors.xlsx 2.692611
yajie_handheld1_data_with_errors.xlsx 3.228956
yajie_handheld2_data_with_errors.xlsx 3.875314
zhicheng_bag1_data_with_errors.xlsx 2.881077
zhicheng_bag2_data_with_errors.xlsx 2.241262
zhicheng_body1_data_with_errors.xlsx 3.430308
zhicheng_body2_data_with_errors.xlsx 2.856200
zhicheng_handheld1_data_with_errors.xlsx 3.070572
zhicheng_handheld2_data_with_errors.xlsx 3.548038
zhicheng_leg1_data_with_errors.xlsx 1.849480
zhicheng_leg2_data_with_errors.xlsx 1.500376
